<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-Ja-wMU">
                                <rect key="frame" x="53.5" y="69" width="307" height="428"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="0G6-DC-vyD"/>
                                    <constraint firstAttribute="height" constant="428" id="Rx0-gf-Cvp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-cJ-vaA">
                                <rect key="frame" x="133" y="648" width="146" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oaM-jy-oKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVT-Y0-iGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-i1-TXP">
                                <rect key="frame" x="31" y="523" width="352" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="ux9-ke-ClY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="wbt-cJ-vaA" firstAttribute="top" secondItem="vWc-i1-TXP" secondAttribute="bottom" constant="38" id="DGv-8x-LvH"/>
                            <constraint firstItem="wbt-cJ-vaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="HoK-oE-tow"/>
                            <constraint firstItem="vWc-i1-TXP" firstAttribute="top" secondItem="3Tf-Ja-wMU" secondAttribute="bottom" constant="26" id="IhI-Ff-d2h"/>
                            <constraint firstItem="vWc-i1-TXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Sc3-tQ-6XW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbt-cJ-vaA" secondAttribute="trailing" constant="135" id="UWR-gu-7GO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbt-cJ-vaA" secondAttribute="bottom" constant="156" id="XZw-pE-M3d"/>
                            <constraint firstItem="3Tf-Ja-wMU" firstAttribute="centerX" secondItem="vWc-i1-TXP" secondAttribute="centerX" id="iXG-6Q-A2R"/>
                            <constraint firstItem="3Tf-Ja-wMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCc-Rh-QLn"/>
                            <constraint firstItem="3Tf-Ja-wMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="tAB-HQ-5JS"/>
                            <constraint firstItem="3Tf-Ja-wMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53.5" id="xzA-eO-LUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3Tf-Ja-wMU" id="El3-1L-vsj"/>
                        <outlet property="resultLabel" destination="vWc-i1-TXP" id="Qwi-Eh-QjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
